broker.id= {{ broker_id }}
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://{{ ansible_default_ipv4.address }}:9092
compression.type=gzip
num.network.threads=32
num.io.threads=64
socket.send.buffer.bytes=104857600
socket.receive.buffer.bytes=104857600
socket.request.max.bytes=104857600
log.dirs={{ hadoop_data_dir }}/kafka/logs
num.partitions=21
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
min.insync.replicas=1
default.replication.factor=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=10000
zookeeper.connect={% for host in groups['zookeeper'] %}{{ ansible_default_ipv4.address }}:2181,{% endfor %}

