[global]
index = http://{{ nexus.user }}:{{ nexus.password }}@{{ nexus.host }}:{{ nexus.port }}/repository/pypi/
index-url = http://{{ nexus.user }}:{{ nexus.password }}@{{ nexus.host }}:{{ nexus.port }}/repository/pypi/simple
trusted-host = {{ nexus.host }}
